# family-moments-android

./: .editorconfig  .gitignore  Ktlint_Setting.md  README.md  build.gradle.kts  ktlint setting.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/familymoments/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/familymoments/app/: FamilyMomentsApplication.kt  MainActivity.kt
app/src/main/java/io/familymoments/app/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/io/familymoments/app/core/component/: AppBarScreen.kt  AppBarShadow.kt  ClickableWithoutRipple.kt  FMButton.kt  FMCheckBox.kt  FMDropdownMenu.kt  FMDropdownMenuShadow.kt  FMTextField.kt  GalleryOrDefaultImageSelectButton.kt  GalleryOrDefaultImageSelectDropDownMenu.kt  ImageSelectDropDownMenu.kt  ImageSelectionMenu.kt  JoinInputField.kt  JoinTextFieldArea.kt  LoadingIndicator.kt  PostDropdownMenu.kt  PostDropdownMenu2.kt  PostItem.kt  PostItem2.kt  ReportUserPopup.kt  SelectImageButton.kt  SignUpTextFieldArea.kt  UploadCycleDropdownMenu.kt
app/src/main/java/io/familymoments/app/core/graph/: Route.kt  getMainGraph.kt
app/src/main/java/io/familymoments/app/core/network/: AuthErrorManager.kt  AuthErrorResponse.kt  AuthInterceptor.kt  HttpResponse.kt  LoginType.kt  Resource.kt
app/src/main/java/io/familymoments/app/core/theme/: AppColors.kt  AppTypography.kt  Theme.kt
app/src/main/java/io/familymoments/app/core/uistate/: PopupUiState.kt  PostItemUiState.kt  SendEmailUiState.kt
app/src/main/java/io/familymoments/app/core/util/: BitmapConvert.kt  Constants.kt  ConvertToBitmap.kt  DateExtension.kt  DateFormatter.kt  DefaultBitmap.kt  Event.kt  EventManager.kt  FMVisualTransformation.kt  FileConvert.kt  FileUtil.kt  GlobalTempValues.kt  KeyboardAsState.kt  ModifierExtension.kt  NoRippleClickable.kt  ScaffoldState.kt
app/src/main/java/io/familymoments/app/core/viewmodel/: PostItemViewModel.kt
app/src/main/java/io/familymoments/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/io/familymoments/app/feature/addpost/: AddPostMode.kt  AddPostScreen.kt
app/src/main/java/io/familymoments/app/feature/bottomnav/: BottomNavDestination.kt  BottomNavItem.kt
app/src/main/java/io/familymoments/app/feature/choosingfamily/: ChoosingFamilyHeaderButtonLayout.kt  MemberCheckBox.kt  SearchTextField.kt
app/src/main/java/io/familymoments/app/feature/creatingfamily/: AlarmPeriod.kt
app/src/main/java/io/familymoments/app/feature/familysettings/: FamilySettingNavItem.kt
app/src/main/java/io/familymoments/app/feature/modifypassword/: ModifyPasswordValidator.kt  ModifyPasswordWarningType.kt
app/src/main/java/io/familymoments/app/feature/mypage/: MyPageItem.kt
app/src/main/java/io/familymoments/app/feature/removemember/: RemoveFamilyMemberPopup.kt
app/src/main/java/io/familymoments/app/feature/signup/: UserInfoFormatChecker.kt
app/src/main/java/io/familymoments/app/model/: EmailValidator.kt  JoinInfo.kt  JoinInfoUiModel.kt  JoinRequest.kt  JoinRequestMapper.kt  JoinResponse.kt  JoinTerm.kt  LoginRequest.kt  LoginResponse.kt  LoginUiState.kt  PasswordValidator.kt  SplashUiState.kt  TokenResponse.kt  UserIdValidator.kt
app/src/main/java/io/familymoments/app/model/join/: EmailValidator.kt  PasswordValidator.kt  UserIdValidator.kt
app/src/main/java/io/familymoments/app/model/request/: LoginRequest.kt
app/src/main/java/io/familymoments/app/model/response/: LoginResponse.kt  UserErrorResponse.kt
app/src/main/java/io/familymoments/app/model/uistate/: LoginUiState.kt  SplashUiState.kt
app/src/main/java/io/familymoments/app/network/: AuthInterceptor.kt  JoinService.kt  LoginService.kt  Resource.kt  UserService.kt
app/src/main/java/io/familymoments/app/repository/: JoinRepository.kt  LoginRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/io/familymoments/app/repository/impl/: JoinRepositoryImpl.kt  LoginRepositoryImpl.kt  TokenRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/io/familymoments/app/ui/activity/: BaseActivity.kt  FamilySelectActivity.kt  FamilySetUpActivity.kt  ForgotPasswordActivity.kt  JoinActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/io/familymoments/app/ui/bottomnav/: BottomNavDestination.kt
app/src/main/java/io/familymoments/app/viewmodel/: BaseViewModel.kt  ForgotPasswordViewModel.kt  JoinViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: back_btn.xml  check.xml  circle_check.xml  circle_uncheck.xml  copy.xml  ic_album_dot.xml  ic_album_popup_close.xml  ic_app_bar_back.xml  ic_app_name.xml  ic_bottom_nav_add_post.xml  ic_bottom_nav_album.xml  ic_bottom_nav_calendar.xml  ic_bottom_nav_home.xml  ic_bottom_nav_my_page.xml  ic_calendar_dot.xml  ic_calendar_next_arrow.xml  ic_calendar_previous_arrow.xml  ic_create_family_eclipse.xml  ic_drop_down_expanded_trailing.xml  ic_family_setting_add_family_member.xml  ic_family_setting_change_upload_cycle.xml  ic_family_setting_delete_family.xml  ic_family_setting_family_invitation_link.xml  ic_family_setting_leave_family.xml  ic_family_setting_modify_family_info.xml  ic_family_setting_remove_family_member.xml  ic_family_setting_transfer_family_permission.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_join_family_eclipse.xml  ic_my_page_account_deletion.xml  ic_my_page_family_invitation_list.xml  ic_my_page_family_settings.xml  ic_my_page_logout.xml  ic_my_page_notification.xml  ic_my_page_password.xml  ic_my_page_profile.xml  ic_my_page_right_arrow.xml  ic_no_post.xml  ic_pink_circle_check.xml  (+13 more)
app/src/main/res/raw/: splash_lottie.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: image.sh
(+460 files in other folders)
